- 9_반복문활용 문제1~문제10 순서도

문제1 순서도 : 만약에 입력값이 5 이면

초기값 i = 1 ; 조건문 = 1 <= 5 true; 실행문 = *  누적 = *
증감식 i = 2 ; 조건문 = 2 <= 5 true; 실행문 = *  누적 = **
증감식 i = 3 ; 조건문 = 3 <= 5 true; 실행문 = *  누적 = ***
증감식 i = 4 ; 조건문 = 4 <= 5 true; 실행문 = *  누적 = ****
증감식 i = 5 ; 조건문 = 5 <= 5 true; 실행문 = *  누적 = *****
증감식 i = 6 ; 조건문 = 6 <= 5 false; for 종료



// 문제3) 입력받은 줄 수 만큼 * 출력  [ ex) 5 ]
*
**         
***      
****   
*****

// 문제4) 입력받은 줄 수 만큼 * 출력 [ ex) 5 ]
*****
****
***
**
*
// 문제5) 입력받은 줄 수 만큼 * 출력  [ ex) 5 ]
    *
   **
  ***
 ****
*****



// 문제6) 입력받은 줄 수 만큼 * 출력  [ ex) 5 ]
*****
 ****
  ***
   **
    *
    
    
// 문제7) 입력받은 줄 수 만큼 * 출력  [ ex) 5 ]
    *
   ***
  *****
 *******
*********


// 문제8) 입력받은 줄 수 만큼 * 출력  [ ex) 5 ]
*********
 *******
  *****
   ***
    *
// 문제9) 입력받은 줄 수 만큼 * 출력  [ ex) 10 ]
    *
   ***
  *****
 *******
*********
*********
 *******
  *****
   ***
    *
// 문제10) 입력받은 줄 수 만큼 * 출력  [ ex) 5 ]
*     *
 *   *
  * *
   *
  * *
 *   *
*     *




   [ JS 연산자 과제1 ]
   문제11 : 정수 3개를 입력받아 오름차순 으로 출력    [ 7 5 9 -> 5 7 9]
   문제12 : [ 가위바위보 게임 ] 
   - 가위가 '0' 이고 바위가 '1' 이고 보가 '2' 일때 플레이어1와 플레이어2 가 있습니다. 
   - 승리자 판단과 무승부 경우의수를 출력하시오.
   [입력]
      플레이어1가 0 혹은 1 혹은 2 입력받아 변수에 저장합니다.
      플레이어2가 0 혹은 1 혹은 2 입력받아 변수에 저장합니다.
   [경우의수 판단]
      플레이어1 이겼을때 경우의수 ' 플레이어1 승리 ' 출력
      플레이어2 이겼을때 경우의수 ' 플레이어2 승리 ' 출력
      비겼을경우 '무승부' 출력





규칙 정하기 / 투표 

jira 사용 연습

팀프로젝트 실행시 시간대별로 관리 / 합치기 및 피드백 시간 필요

설계가 심플할수록 페이지 및 기능 구현에 좀 더 투자할 수 있다



