- 9_반복문활용 문제1~문제10 순서도

문제1 순서도 : 만약에 입력값이 5 이면

초기값 i = 1 ; 조건문 = 1 <= 5 true; 실행문 = *  누적 = *
증감식 i = 2 ; 조건문 = 2 <= 5 true; 실행문 = *  누적 = **
증감식 i = 3 ; 조건문 = 3 <= 5 true; 실행문 = *  누적 = ***
증감식 i = 4 ; 조건문 = 4 <= 5 true; 실행문 = *  누적 = ****
증감식 i = 5 ; 조건문 = 5 <= 5 true; 실행문 = *  누적 = *****
증감식 i = 6 ; 조건문 = 6 <= 5 false; for 종료



// 문제3) 입력받은 줄 수 만큼 * 출력  [ ex) 5 ]
*
**         
***      
****   
*****

// 문제4) 입력받은 줄 수 만큼 * 출력 [ ex) 5 ]
*****
****
***
**
*
// 문제5) 입력받은 줄 수 만큼 * 출력  [ ex) 5 ]
    *
   **
  ***
 ****
*****



// 문제6) 입력받은 줄 수 만큼 * 출력  [ ex) 5 ]
*****
 ****
  ***
   **
    *
    
    
// 문제7) 입력받은 줄 수 만큼 * 출력  [ ex) 5 ]
    *
   ***
  *****
 *******
*********


// 문제8) 입력받은 줄 수 만큼 * 출력  [ ex) 5 ]
*********
 *******
  *****
   ***
    *
// 문제9) 입력받은 줄 수 만큼 * 출력  [ ex) 10 ]
    *
   ***
  *****
 *******
*********
*********
 *******
  *****
   ***
    *
// 문제10) 입력받은 줄 수 만큼 * 출력  [ ex) 5 ]
*     *
 *   *
  * *
   *
  * *
 *   *
*     *




